<!doctype html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>ALOOH WiFi Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Cresprit">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-style.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Google Fonts call. Font Used Open Sans & Raleway -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!-- Jquery Validate Script -->
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
  </head>
  
  <body>
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" href="/">
            <img src="assets/img/logo30.png" alt="" style="margin-right:10px" >ALOOH WiFi Setup</a>
        </div>
      </div>
    </div>
    
    
    <div class="container">
      <div class="row">
        <div class="col-lg-offset-4 col-lg-4" style="margin-top:100px">
          <div class="block-unit" style="text-align:center; padding:8px 8px 8px 8px;">
            <img src="assets/img/logo.png" alt="" >

            <br>
            <br>

            <h6> WiFi Setup Finished </h6>
            <h6> Please Restart Device </h6>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  </body>

</html>