<!doctype html>
<html>
  <script language="javascript">

    function validate() {

      var ssid = document.setup.ssid.value;
      var passwd = document.setup.passwd.value;
      var authtype = document.setup.authtype.value;
      
      var IPADDRESS = document.setup.ipaddress.value;
      var SUBNETMASK = document.setup.subnetmask.value;
      var GATEWAY = document.setup.gateway.value;
      var DNS1 = document.setup.dns1.value;
      var DNS2 = document.setup.dns2.value;

      return true;
    }
  </script>
  
  <head>
    <meta charset="utf-8">
    <title>ALOOH WiFi Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Cresprit">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-style.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Google Fonts call. Font Used Open Sans & Raleway -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!-- Jquery Validate Script -->
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
  </head>
  
  <body>
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" href="/wifisetup">
            <img src="assets/img/logo30.png" alt="" style="margin-right:10px" >ALOOH WiFi Setup</a>
        </div>
       <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="/wifisetup"><i class="icon-lock icon-white"></i> WiFi Setup (DHCP)</a></li>
              <li class="active"><a href="/wifisetup_ip"><i class="icon-lock icon-white"></i> WiFi Setup (Manual)</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    
    <div class="container">
      <div class="row">
        <div class="col-lg-offset-4 col-lg-4" style="margin-top:100px">
          <div class="block-unit" style="text-align:center; padding:8px 8px 8px 8px;">
            <img src="assets/img/logo.png" alt="">
             <h6> ALOOH SNOW </h6>
             <h6> WiFi Access Point Setup </h6>
            <br>
            <br>
            <form class="cmxform" method='post' action='/network' name="setup" onsubmit="return validate();" >
              <fieldset>
              <br>
                <input id="ipaddress" name="ipaddress" type="text" placeholder="IP ADDRESS">
                <br>
                <input id="subnetmask" name="subnetmask" type="text" placeholder="SUBNET MASK">
                <br>
                <input id="gateway" name="gateway" type="text" placeholder="GATEWAY">
                <br>
                <input id="dns1" name="dns1" type="text" placeholder="DNS 1">
                <br>
                <input id="dns2" name="dns2" type="text" placeholder="DNS 2">
                <br>
				<input id="ssid" name="ssid" type="text" placeholder="SSID">
                <br>
                <input id="passwd" name="passwd" type="password" placeholder="Password">
                <br>
                <h5> WiFi AP Authentication</h5>
                <select class="selectpicker" id="authtype" name="authtype" style="
                    background: #cdcbcc;    
                    font-size: 13px;    
                    display: block;    
                    width: 100%;    
                    border: none;    
                    box-shadow: none;    
                    height: 30px;    
                    line-height: 18px;    
                    padding: 0;    
                    text-indent: 18px;    
                    margin: auto;    
                    max-width: 350px;
                ">
                  <option> WPA/WPA2</option>
                  <option> WEP</option>
                  <option> OPEN</option>
                </select>
		<br>
                <!--
                
                <input id="ssid" name="ssid" type="text" placeholder="SSID">
                <input id="passwd" name="passwd" type="password" placeholder="Password">
                <h5> WiFi AP Authentication</h5>
                <select class="selectpicker" id="authtype" name="authtype" style="
                    background: #cdcbcc;    
                    font-size: 13px;    
                    display: block;    
                    width: 100%;    
                    border: none;    
                    box-shadow: none;    
                    height: 30px;    
                    line-height: 18px;    
                    padding: 0;    
                    text-indent: 18px;    
                    margin: auto;    
                    max-width: 350px;
                ">
                  <option> WPA/WPA2</option>
                  <option> WEP</option>
                  <option> OPEN</option>
                </select>
		<br>
		            -->
              </fieldset>
              <input type="submit" value="confirm"/>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  </body>

</html>



